#!/bin/sh
#
# redis-server - this script starts and stops the redis-server daemon
#
# chkconfig:   - 85 15
# description:  redis-server
# processname: redis-server
# config:      cat /etc/redis/redis.conf
# config:      /etc/sysconfig/redis
# pidfile:     /var/run/redis.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

redis="/usr/local/bin/redis-server"
prog=$(basename $redis)

REDIS_CONF_FILE="/etc/redis/redis.conf"

[ -f /etc/sysconfig/redis ] && . /etc/sysconfig/redis

lockfile=/var/lock/subsys/redis

start() {
  [ -x $redis ] || exit 5
  [ -f $REDIS_CONF_FILE ] || exit 6
  echo -n $"Starting $prog: "
  daemon $redis $REDIS_CONF_FILE
  retval=$?
  echo
  [ $retval -eq 0 ] && touch $lockfile
  return $retval
}

stop() {
  echo -n $"Stopping $prog: "
  killproc $prog
  retval=$?
  echo
  [ $retval -eq 0 ] && rm -f $lockfile
  return $retval
}

restart() {
  stop
  start
}

reload() {
  echo -n $"Reloading $prog: "
  killproc $redis -HUP
  echo
}

rh_status() {
  status $prog
}

rh_status_q() {
  rh_status >/dev/null 2>&1
}

case "$1" in
  start)
    rh_status_q && exit 0
    $1
    ;;
  stop)
    rh_status_q || exit 0
    $1
    ;;
  restart)
    $1
    ;;
  reload)
    rh_status_q || exit 7
    $1
    ;;
  status|status_q)
    rh_$1
    ;;
  condrestart|try-restart)
    rh_status_q || exit 7
    restart
    ;;
  *)
    echo $"Usage: $0 {start|stop|reload|status|restart}"
    exit 2
esac
